server.port=8000
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/jjcqkhti?useSSL=false
spring.datasource.username=jjcqkhti
spring.datasource.password=IHmR4dqpmE1uEJMpgSEV8WNOHYRCtqgF
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
