server.port=8000
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/lvjlvwik
spring.datasource.username=lvjlvwik
spring.datasource.password=lMf_Jp4Nv-F14_ARsq4cl-p0VULfx5W5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
