server.port=8000
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/lvjlvwik?useSSL=false
=======
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/lvjlvwik
>>>>>>> 7797c6c88ce8922520747da19a0638d5bce178c9
spring.datasource.username=lvjlvwik
spring.datasource.password=pHNfCNlyw4t2a8d56GJ41oGYF2cAt202
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update