server.port=8000
spring.datasource.url=jdbc:postgresql://floppy.db.elephantsql.com:5432/jjcqkhti
spring.datasource.username=jjcqkhti
spring.datasource.password=IAf0Sv7y_e_q3GF7XjdTLO98UhC4Hm5-
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
